<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="89x-m3-AbX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f" userLabel="Business" customClass="Bus">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="153" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fNA-J9-6Mw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="business-cell" rowHeight="153" id="BjN-fF-pix" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BjN-fF-pix" id="onu-zE-aD2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="152.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0gZ-CC-aRm">
                                                    <rect key="frame" x="8" y="8" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="4db-1u-ZGh"/>
                                                        <constraint firstAttribute="height" constant="100" id="mgC-vX-bm2"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oaR-g3-r0m">
                                                    <rect key="frame" x="116" y="37" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="RgR-h4-Qdh"/>
                                                        <constraint firstAttribute="width" constant="83" id="Tbl-c3-3F8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Puh Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJs-g4-JrO">
                                                    <rect key="frame" x="116" y="8" width="194" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksb-j2-Ozd">
                                                    <rect key="frame" x="116" y="57" width="247" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkE-G2-JPk">
                                                    <rect key="frame" x="207" y="36" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGm-8T-rZb">
                                                    <rect key="frame" x="350" y="31" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHA-6o-YiM">
                                                    <rect key="frame" x="322" y="8" width="45" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gY9-wF-gGp">
                                                    <rect key="frame" x="116" y="80" width="247" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0gZ-CC-aRm" firstAttribute="leading" secondItem="onu-zE-aD2" secondAttribute="leading" constant="8" id="0MR-tx-dKJ"/>
                                                <constraint firstItem="lGm-8T-rZb" firstAttribute="trailing" secondItem="onu-zE-aD2" secondAttribute="trailingMargin" id="24j-pL-HsB"/>
                                                <constraint firstItem="xkE-G2-JPk" firstAttribute="centerY" secondItem="oaR-g3-r0m" secondAttribute="centerY" id="3K8-Ne-AgD"/>
                                                <constraint firstItem="oaR-g3-r0m" firstAttribute="leading" secondItem="0gZ-CC-aRm" secondAttribute="trailing" constant="8" id="6dK-Hl-zgM"/>
                                                <constraint firstAttribute="trailing" secondItem="gY9-wF-gGp" secondAttribute="trailing" constant="12" id="7oR-QH-rdX"/>
                                                <constraint firstItem="Ksb-j2-Ozd" firstAttribute="top" secondItem="oaR-g3-r0m" secondAttribute="bottom" constant="5" id="E7W-FU-C8f"/>
                                                <constraint firstItem="lGm-8T-rZb" firstAttribute="top" secondItem="WHA-6o-YiM" secondAttribute="bottom" constant="7" id="FT0-EH-gHw"/>
                                                <constraint firstItem="0gZ-CC-aRm" firstAttribute="top" secondItem="onu-zE-aD2" secondAttribute="top" constant="8" id="H8P-Fh-mml"/>
                                                <constraint firstItem="WHA-6o-YiM" firstAttribute="top" secondItem="onu-zE-aD2" secondAttribute="top" constant="8" id="J2l-Xc-Scu"/>
                                                <constraint firstItem="LJs-g4-JrO" firstAttribute="leading" secondItem="0gZ-CC-aRm" secondAttribute="trailing" constant="8" id="LgZ-fo-pAu"/>
                                                <constraint firstItem="xkE-G2-JPk" firstAttribute="leading" secondItem="oaR-g3-r0m" secondAttribute="trailing" constant="8" id="Tq4-AY-pFy"/>
                                                <constraint firstItem="LJs-g4-JrO" firstAttribute="top" secondItem="onu-zE-aD2" secondAttribute="top" constant="8" id="W3p-HE-FbM"/>
                                                <constraint firstAttribute="trailing" secondItem="WHA-6o-YiM" secondAttribute="trailing" constant="8" id="WVe-Bx-FN1"/>
                                                <constraint firstAttribute="trailing" secondItem="Ksb-j2-Ozd" secondAttribute="trailing" constant="12" id="a1N-gb-YRH"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gY9-wF-gGp" secondAttribute="bottom" constant="12" id="dSw-OK-NaE"/>
                                                <constraint firstItem="gY9-wF-gGp" firstAttribute="top" secondItem="Ksb-j2-Ozd" secondAttribute="bottom" constant="5" id="dcU-QP-bQd"/>
                                                <constraint firstItem="gY9-wF-gGp" firstAttribute="leading" secondItem="Ksb-j2-Ozd" secondAttribute="leading" id="fDB-9s-3AL"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0gZ-CC-aRm" secondAttribute="bottom" constant="12" id="h5B-sn-WjL"/>
                                                <constraint firstItem="Ksb-j2-Ozd" firstAttribute="leading" secondItem="0gZ-CC-aRm" secondAttribute="trailing" constant="8" id="ppu-ht-Ech"/>
                                                <constraint firstItem="WHA-6o-YiM" firstAttribute="leading" secondItem="LJs-g4-JrO" secondAttribute="trailing" constant="12" id="rMM-x8-O1D"/>
                                                <constraint firstItem="oaR-g3-r0m" firstAttribute="top" secondItem="LJs-g4-JrO" secondAttribute="bottom" constant="8" id="yKg-8Q-mYx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="Ksb-j2-Ozd" id="Khx-av-FJh"/>
                                            <outlet property="categoriesLabel" destination="gY9-wF-gGp" id="i40-yK-FbF"/>
                                            <outlet property="distanceLabel" destination="WHA-6o-YiM" id="7QN-IH-Aly"/>
                                            <outlet property="nameLabel" destination="LJs-g4-JrO" id="zo9-Hg-xc6"/>
                                            <outlet property="ratingsImageView" destination="oaR-g3-r0m" id="w7a-Qi-GCd"/>
                                            <outlet property="reviewsCountLabel" destination="xkE-G2-JPk" id="r7d-2D-OS8"/>
                                            <outlet property="thumbImageView" destination="0gZ-CC-aRm" id="Wvg-sf-c2X"/>
                                            <segue destination="NfD-KL-8zF" kind="show" id="Klw-6Q-CS1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="nBG-DJ-4Pr"/>
                    <connections>
                        <outlet property="tableView" destination="fNA-J9-6Mw" id="NGY-SI-Qi0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727.1999999999998" y="357.57121439280365"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="eER-9n-plB">
            <objects>
                <viewController id="NfD-KL-8zF" customClass="DetailsViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hyz-98-DO9"/>
                        <viewControllerLayoutGuide type="bottom" id="8Se-se-ZjC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yUQ-Jv-nEF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DOc-f4-tDD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="328"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" fixedFrame="YES" text="1. Grand Puh Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUh-Ur-el2">
                                <rect key="frame" x="9" y="72" width="163" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EUo-Di-4ca">
                                <rect key="frame" x="9" y="106" width="83" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRp-Sd-v6i">
                                <rect key="frame" x="105" y="104" width="89" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iX7-Qv-yjP">
                                <rect key="frame" x="9" y="129" width="196" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTl-xj-2O9">
                                <rect key="frame" x="9" y="157" width="149" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" fixedFrame="YES" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCI-lk-RhF">
                                <rect key="frame" x="316" y="72" width="50" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WjV-91-OJA">
                                <rect key="frame" x="9" y="336" width="357" height="323"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U0V-zA-88v">
                                        <rect key="frame" x="-8" y="-7" width="374" height="338"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dE-5g-OQ4">
                                <rect key="frame" x="0.0" y="287" width="185" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Call"/>
                                <connections>
                                    <action selector="callBusiness:" destination="NfD-KL-8zF" eventType="touchUpInside" id="ofG-b0-wl0"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYD-LS-kmf">
                                <rect key="frame" x="183" y="287" width="192" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Directions"/>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Yl-XK-naS" userLabel="Divider">
                                <rect key="frame" x="183" y="289" width="1" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqM-CS-Of2">
                                <rect key="frame" x="347" y="98" width="19" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="iX7-Qv-yjP" id="TZt-FB-PBS"/>
                        <outlet property="categoriesLabel" destination="MTl-xj-2O9" id="nD5-hc-6Sg"/>
                        <outlet property="distanceLabel" destination="gCI-lk-RhF" id="nGQ-iL-XfC"/>
                        <outlet property="mapView" destination="U0V-zA-88v" id="lB1-Iz-JfH"/>
                        <outlet property="ratingsImageView" destination="EUo-Di-4ca" id="nHB-pI-GMm"/>
                        <outlet property="reviewsCountLabel" destination="fRp-Sd-v6i" id="wlc-b9-auT"/>
                        <outlet property="thumbImageView" destination="DOc-f4-tDD" id="jBe-Ip-j4X"/>
                        <outlet property="titleLabel" destination="aUh-Ur-el2" id="efb-Pt-6RL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4t-BE-SPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3413.5999999999999" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u0j-DK-7ri">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="89x-m3-AbX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UG8-7z-TdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="95N-DF-4mh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXQ-W1-zuP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="358"/>
        </scene>
    </scenes>
</document>
